# springboot-djl-demo

./: README.md  api-tests.http  catalog-info.yml  local-api-tests.http  mkdocs.yml  pom.xml  tap-api-tests.http  workload.yml
docs/: index.md
openapi/: openapi.json
src/main/java/com/tanzu/djldemo/: DjlDemoApplication.java  PercentageFormatter.java  PercentageService.java  Sentence.java  SentimentAnalysis.java  SentimentAnalyzer.java  SentimentApiController.java  SentimentApiControllerAdvice.java  SentimentService.java
src/main/resources/: application.yml
src/test/java/com/tanzu/djldemo/: DjlDemoApplicationTests.java
